# kfcoding-cloud

./: README.md
kfcoding-auth/kfcoding-auth-client/: pom.xml
kfcoding-auth/kfcoding-auth-client/src/main/java/com/cuiyun/kfcoding/auth/client/: EnableKfcodingAuthClient.java
kfcoding-auth/kfcoding-auth-server/: pom.xml
kfcoding-auth/kfcoding-auth-server/src/main/java/com/cuiyun/kfcoding/auth/: AuthBootstrap.java
kfcoding-auth/kfcoding-auth-server/src/main/java/com/cuiyun/kfcoding/auth/bean/: ClientInfo.java
kfcoding-auth/kfcoding-auth-server/src/main/java/com/cuiyun/kfcoding/auth/biz/: ClientBiz.java  ClientServiceBiz.java
kfcoding-auth/kfcoding-auth-server/src/main/java/com/cuiyun/kfcoding/auth/config/: AuthConfig.java  ClientConfig.java  FeignConfig.java  KeyConfig.java  RedisConfig.java  UserConfig.java  WebConfig.java
kfcoding-auth/kfcoding-auth-server/src/main/java/com/cuiyun/kfcoding/auth/controller/: AuthController.java  ClientController.java  DefaultFastjsonConfig.java  ServiceController.java  StsController.java
kfcoding-auth/kfcoding-auth-server/src/main/java/com/cuiyun/kfcoding/auth/dao/: ClientMapper.java  ClientServiceMapper.java
kfcoding-auth/kfcoding-auth-server/src/main/java/com/cuiyun/kfcoding/auth/entity/: Client.java  ClientService.java
kfcoding-auth/kfcoding-auth-server/src/main/java/com/cuiyun/kfcoding/auth/enums/: AuthTypeEnum.java
kfcoding-auth/kfcoding-auth-server/src/main/java/com/cuiyun/kfcoding/auth/exception/: BizExceptionEnum.java
kfcoding-auth/kfcoding-auth-server/src/main/java/com/cuiyun/kfcoding/auth/feign/: IUserService.java
kfcoding-auth/kfcoding-auth-server/src/main/java/com/cuiyun/kfcoding/auth/interceptor/: ClientTokenInterceptor.java  ServiceAuthRestInterceptor.java  UserAuthRestInterceptor.java
kfcoding-auth/kfcoding-auth-server/src/main/java/com/cuiyun/kfcoding/auth/model/: Client.java  ClientService.java
kfcoding-auth/kfcoding-auth-server/src/main/java/com/cuiyun/kfcoding/auth/runner/: AuthServerRunner.java
kfcoding-auth/kfcoding-auth-server/src/main/java/com/cuiyun/kfcoding/auth/service/: AuthClientService.java  AuthService.java  StsService.java
kfcoding-auth/kfcoding-auth-server/src/main/resources/: applicaiton.yml  application.yml
kfcoding-common/: pom.xml
kfcoding-common/src/main/java/com/cuiyun/kfcoding/common/base/biz/: BaseBiz.java
kfcoding-common/src/main/java/com/cuiyun/kfcoding/common/base/controller/: BaseController.java
kfcoding-common/src/main/java/com/cuiyun/kfcoding/common/base/model/: BaseModel.java
kfcoding-common/src/main/java/com/cuiyun/kfcoding/common/base/service/: IBaseService.java
kfcoding-common/src/main/java/com/cuiyun/kfcoding/common/config/: DefaultFastjsonConfig.java
kfcoding-common/src/main/java/com/cuiyun/kfcoding/common/constant/: CommonConstants.java  RestCodeConstants.java  UserConstant.java
kfcoding-common/src/main/java/com/cuiyun/kfcoding/common/context/: BaseContextHandler.java
kfcoding-common/src/main/java/com/cuiyun/kfcoding/common/datasource/: DruidProperties.java
kfcoding-common/src/main/java/com/cuiyun/kfcoding/common/exception/: KfCodingException.java  KfCodingExceptionEnum.java  ServiceExceptionEnum.java
kfcoding-common/src/main/java/com/cuiyun/kfcoding/common/exception/auth/: ClientForbiddenException.java  ClientInvalidException.java  ClientTokenException.java  UserTokenException.java
kfcoding-common/src/main/java/com/cuiyun/kfcoding/common/handler/: GlobalExceptionHandler.java
kfcoding-common/src/main/java/com/cuiyun/kfcoding/common/msg/: BaseResponse.java  ListRestResponse.java  ObjectRestResponse.java  TableResultResponse.java
kfcoding-common/src/main/java/com/cuiyun/kfcoding/common/msg/auth/: TokenErrorResponse.java  TokenForbiddenResponse.java
kfcoding-common/src/main/java/com/cuiyun/kfcoding/common/util/: ClientUtil.java  EntityUtils.java  Query.java  ReflectionUtils.java  StringHelper.java  UUIDUtils.java
kfcoding-framework/framework-message/: pom.xml
kfcoding-framework/framework-message/framework-message-core/: pom.xml
kfcoding-framework/framework-message/framework-message-rabbit/: pom.xml
kfcoding-framework/framework-message/framework-message-sample/: pom.xml
kfcoding-framework/framework-message/framework-message-sample/src/main/resources/: application.properties  rabbitmq-spring.xml
kfcoding-framework/framework-message/framework-message-springcloud/: pom.xml
kfcoding-models/kfcoding-generator/: pom.xml
kfcoding-models/kfcoding-generator/src/main/java/generator/action/: KfCodingCodeGenerator.java
kfcoding-modules/kfcoding-basic/: pom.xml
kfcoding-modules/kfcoding-basic/src/main/java/com/cuiyun/kfcoding/basic/: BasicBootstrap.java
kfcoding-modules/kfcoding-basic/src/main/java/com/cuiyun/kfcoding/basic/biz/: BookBiz.java  BookTagBiz.java  BookToBookTagBiz.java  ThirdpartBiz.java  UserBiz.java  WorkspaceBiz.java
kfcoding-modules/kfcoding-basic/src/main/java/com/cuiyun/kfcoding/basic/config/: DefaultFastjsonConfig.java  MybatisPlusConfig.java  WebConfig.java
kfcoding-modules/kfcoding-basic/src/main/java/com/cuiyun/kfcoding/basic/dao/: BookMapper.java  BookTagMapper.java  BookToBookTagMapper.java  ThirdpartMapper.java  UserMapper.java  WorkspaceMapper.java
kfcoding-modules/kfcoding-basic/src/main/java/com/cuiyun/kfcoding/basic/datasource/: DruidProperties.java
kfcoding-modules/kfcoding-basic/src/main/java/com/cuiyun/kfcoding/basic/enums/: BookStatusEnum.java  LevelEnum.java  RoleEnum.java
kfcoding-modules/kfcoding-basic/src/main/java/com/cuiyun/kfcoding/basic/exception/: BizExceptionEnum.java
kfcoding-modules/kfcoding-basic/src/main/java/com/cuiyun/kfcoding/basic/fegin/: ICloudwareService.java
kfcoding-modules/kfcoding-basic/src/main/java/com/cuiyun/kfcoding/basic/model/: Book.java  BookTag.java  BookToBookTag.java  Thirdpart.java  (+2 more)
kfcoding-modules/kfcoding-basic/src/main/resources/: application.yml
kfcoding-parent/: pom.xml
kfcoding-zipkin/: pom.xml
kfcoding-zipkin/src/main/java/com/cuiyun/kfcoding/zipkin/: ZipkinMsApplication.java
kfcoding-zipkin/src/main/resources/: application.yml
(+264 files in other folders)
